# 4sae7-leaders-leaders

./: dmm (1).py  pom.xml
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/Controller/: AnalysisCenterController.java  AnalysisTypeController.java  Answer_learnerControler.java  ApplicationController.java  AppointementController.java  AuthController.java  CertificatControler.java  Controller.java  DashboardController.java  EquipmentController.java  EvaluationTrainingController.java  FormationControler.java  ImageDbControler.java  MedicalReportController.java  NotificationController.java  OffferController.java  PropositionControler.java  Quest_quizControler.java  QuizzControler.java  RestrictionController.java  RoleController.java  TestController.java  UploadImageControler.java  equipementController.java  internController.java  internshipRequestController.java  leaveController.java  offerController.java  pdfContoller.java  shiftController.java
src/main/java/com/example/backend/Entity/: AnalysisCenter.java  AnalysisType.java  AnswerLearner.java  Answer_learner.java  Appointment.java  AppointmentStatus.java  AppointmentStatusCount.java  Certificat.java  DangerousAnalysisType.java  Departement.java  Equiipment.java  Equipment.java  EvaluationTraining.java  Formation.java  GeneratePDFUsingHTML.java  Image.java  ImageAndFormation.java  Intern.java  InternshipRequest.java  LeaveAuth.java  MedicalReport.java  Notification.java  Offer.java  Offfer.java  Proposition.java  QuestQuiz.java  Quest_quiz.java  Quizz.java  Reason.java  Restriction.java  Role.java  RoleEnum.java  Sexe.java  Shift.java  SmsRequest.java  Status.java  SupplierApplication.java  Token.java  TokenType.java  TwilioConfiguration.java  (+4 more)
src/main/java/com/example/backend/Playload/Request/: AuthentificationRequest.java  RegisterRequest.java
src/main/java/com/example/backend/Playload/Response/: AuthentificationResponse.java  MessageResponse.java
src/main/java/com/example/backend/Repository/: AnalysisCenterRepository.java  AnalysisTypeRepository.java  Answer_learnerRepository.java  AppointmentRepository.java  CertificatRepository.java  EquipmentRepository.java  EvaluationTrainingRepository.java  FormationRepository.java  ImageDbRepository.java  MedicalReportRepository.java  NotifictionRepository.java  OffferRepository.java  PropositionRepository.java  QuestQuizRepository.java  Quest_quizRepository.java  QuizzRepository.java  RestrictionRepository.java  RoleRepository.java  TokenRepository.java  UploadFileRepository.java  UserRepository.java  applicationRepository.java  equipementRepository.java  imageAndFormationRepository.java  internRepo.java  internshipRequestRepo.java  leaveRepo.java  offerRepository.java  shiftRepo.java
src/main/java/com/example/backend/Security/: ApplicationConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/backend/Services/: AnalysisCenterService.java  AnalysisTypeService.java  ApplicationService.java  AppointmentService.java  AuthenticationService.java  AuthenticationServiceAspect.java  AuthenticationStatistics.java  CertificatService.java  EquipementService.java  EquipmentService.java  EquipmentServiceImpl.java  EvaluationTrainingServices.java  FormationService.java  GeneratePDF.java  GeneratePDFUsingHTML.java  IAnalysisCenterInterface.java  IAnalysisTypeInterface.java  IAnswer_learnerService.java  IAnswer_learnerServiceImp.java  IApplicationService.java  IAppointmentInterface.java  ICertificatService.java  ICertificatServiceImp.java  IEquipementService.java  IEvaluationTrainingService.java  IFormationService.java  IFormationServiceImp.java  IImageDbService.java  IImageStorageService.java  IMedicalReportInterface.java  IOfferService.java  IPropositionService.java  IPropositionServiceImp.java  IQuest_quizService.java  IQuest_quizServiceImp.java  IQuizzService.java  IQuizzServiceImp.java  IRestrictionInterface.java  IRoleService.java  IService.java  (+25 more)
src/main/java/com/example/backend/Util/: ImageUtil.java
src/main/java/com/example/backend/Validation/: EmailExistsException.java  InvalidPasswordException.java  PasswordValidator.java
src/main/java/com/example/backend/dto/: FormationDTO.java  ResponseEvaluationsTrainer.java  ResponseFormation.java  ResponseProposition.java  ResponseQuizz.java
src/main/java/com/example/backend/generic/: BaseRepository.java  GenericController.java  IGenericService.java  IGenericServiceImp.java
src/main/java/com/example/backend/qrcode/: QRCodeGenerator.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/pdf/: Intern.html  style.css
src/main/resources/static/: test.html  trainer-evaluation.html
src/main/resources/templates/: dashboard.html  trainer-evaluation.html
