server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/pidev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.google.client-id=659466729398-d3o6etbrlk7h5i2nqs22o0uemlg0maqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdi.zeo@gmail.com
spring.mail.password=abizwbytgvyagerq
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Maximum number of allowed login attempts
app.security.max-login-attempts=5
spring.thymeleaf.cache=false
app.security.lockout-duration-minutes=1





twilio.account_sid=AC9940f0f2190e62b17d0e02253f8453ca
twilio.auth_token=2a6e3846ddbe280f62d3d5f95cb5c458
twilio.trial_number=+15676007227

debug=true
